{"name": "Ecosistema ADSI","short_name": "ADSI","description": "Análisis, Diseño, Desarrollo e Implementación de Sistemas de Información. Ecosistema ADSI.","start_url": "/index.html","display": "standalone","background_color": "#001f6a","theme_color": "#0046FF","orientation": "portrait-primary","icons": [{"src": "favicon.ico","sizes": "64x64 32x32 24x24 16x16","type": "image/x-icon"},{"src": "favicon-192.jpg","sizes": "192x192","type": "image/jpeg"},{"src": "favicon-512.jpg","sizes": "512x512","type": "image/jpeg"}],"categories": ["business", "productivity", "technology"],"lang": "es","scope": "/"}